{
  "name": "snyk-api-import",
  "description": "Snyk import via API",
  "main": "dist/index.js",
  "bin": {
    "snyk-api-import": "dist/index.js"
  },
  "scripts": {
    "format:check": "prettier --check '{''{lib,test}/!(test/**/fixtures)/**/*,*}.{js,ts,json,yml}'",
    "format": "prettier --write '{''{lib,test}/!(test/**/fixtures)/**/*,*}.{js,ts,json,yml}'",
    "lint": "npm run format:check && npm run lint:eslint",
    "lint:eslint": "eslint --cache '{lib,test}/**/*.ts'",
    "test": "npm run lint && npm run build && npm run test:unit",
    "test:unit": "jest --runInBand --ci --silent --clearCache",
    "test:unit:debug": "npm run build && DEBUG=* jest",
    "test:coverage": "npm run test:unit -- --coverage",
    "test:watch": "tsc-watch --onSuccess 'npm run test:unit'",
    "build": "tsc",
    "build-watch": "tsc -w",
    "prepare": "npm run build",
    "snyk-test": "snyk test",
    "pkg-binaries-linux": "npx nexe@3.3.7 dist/index.js  -r './dist/**/*.js' -t linux-x64-12.16.2 -o snyk-api-import-linux",
    "pkg-binaries": "npx nexe@3.3.7 dist/index.js -r './dist/**/*.js' -t mac-x64-10.21.0 -o snyk-api-import-macos"
  },
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/snyk-tech-services/snyk-api-import"
  },
  "author": "Snyk Tech Services",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=12"
  },
  "files": [
    "bin",
    "dist"
  ],
  "homepage": "https://github.com/snyk-tech-services/snyk-api-import#readme",
  "dependencies": {
    "@gitbeaker/node": "30.5.0",
    "@octokit/rest": "18.9.1",
    "@snyk/configstore": "^3.2.0-rc1",
    "axios": "^0.21.0",
    "bunyan": "1.8.15",
    "debug": "4.3.2",
    "lodash": "4.17.21",
    "needle": "2.8.0",
    "p-map": "4.0.0",
    "parse-link-header": "1.0.1",
    "sleep-promise": "8.0.1",
    "snyk-config": "^4.0.0",
    "snyk-request-manager": "1.4.1",
    "source-map-support": "^0.5.16",
    "split": "1.0.1",
    "yargs": "16.2.0"
  },
  "devDependencies": {
    "@octokit/types": "6.14.2",
    "@semantic-release/exec": "5.0.0",
    "@types/bunyan": "1.8.6",
    "@types/debug": "4.1.5",
    "@types/jest": "^25.1.1",
    "@types/lodash": "^4.14.149",
    "@types/needle": "2.0.4",
    "@types/node": "^12.12.26",
    "@types/parse-link-header": "1.0.0",
    "@types/split": "1.0.0",
    "@typescript-eslint/eslint-plugin": "4.28.1",
    "@typescript-eslint/parser": "4.28.1",
    "eslint": "7.30.0",
    "eslint-config-prettier": "^6.10.0",
    "jest": "27.0.6",
    "prettier": "^1.19.1",
    "semantic-release": "17.3.0",
    "ts-jest": "27.0.3",
    "tsc-watch": "^4.1.0",
    "typescript": "4.3.5"
  },
  "pkg": {
    "scripts": [
      "dist/**/*.js"
    ]
  }
}
